{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ThinkTimer",
			"type": "shell",
			"command": "wails",
			"args": [
				"build"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"isBackground": false
		},
		{
			"label": "Run ThinkTimer (Development)",
			"type": "shell",
			"command": "wails",
			"args": ["dev"],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Run ThinkTimer (Executable)",
			"type": "shell",
			"command": "${workspaceFolder}/build/bin/ThinkTimer.exe",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}